.. arcgis documentation master file, created by
   sphinx-quickstart on Thu Oct 20 23:21:00 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

arcgis.features module
======================

.. automodule:: arcgis.features

Feature
--------------
.. autoclass:: arcgis.features.Feature
    :members:
    :undoc-members:

FeatureLayer
--------------
.. autoclass:: arcgis.features.FeatureLayer
    :inherited-members:
    :members:
    :undoc-members:

Table
--------------
.. autoclass:: arcgis.features.Table
    :inherited-members:
    :members:
    :undoc-members:

FeatureLayerCollection
--------------
.. autoclass:: arcgis.features.FeatureLayerCollection
    :inherited-members:
    :members:
    :undoc-members:

FeatureSet
--------------
.. autoclass:: arcgis.features.FeatureSet
    :members:
    :undoc-members:

FeatureCollection
--------------
.. autoclass:: arcgis.features.FeatureCollection
    :members:
    :undoc-members:

Submodules
--------------
.. toctree::
   :maxdepth: 3

   arcgis.features.analyze_patterns
   arcgis.features.enrich_data
   arcgis.features.find_locations
   arcgis.features.manage_data
   arcgis.features.summarize_data
   arcgis.features.use_proximity
   arcgis.features.elevation
   arcgis.features.managers
