.. arcgis documentation master file, created by
   sphinx-quickstart on Thu Oct 20 23:21:00 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

API Reference for the ArcGIS API for Python
===========================================

Contents:

.. toctree::
   :maxdepth: 3
   :caption: arcgis

   arcgis.gis
   arcgis.env
   arcgis.features.toc
   arcgis.raster.toc
   arcgis.network.toc
   arcgis.geoanalytics.toc
   arcgis.geocoding
   arcgis.geometry
   arcgis.geoprocessing
   arcgis.mapping
   arcgis.realtime
   arcgis.schematics
   arcgis.widgets
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
