

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>arcgis.raster.analytics module &mdash; arcgis 1.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="arcgis 1.0.1 documentation" href="index.html"/>
        <link rel="up" title="arcgis.raster module" href="arcgis.raster.toc.html"/>
        <link rel="next" title="arcgis.network module" href="arcgis.network.toc.html"/>
        <link rel="prev" title="arcgis.raster module" href="arcgis.raster.toc.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> arcgis
          

          
          </a>

          
            
            
              <div class="version">
                1.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">arcgis</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="arcgis.gis.html">arcgis.gis module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#gis">GIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#item">Item</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#user">User</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#group">Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#datastore">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#role">Role</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#layer">Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#contentmanager">ContentManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#usermanager">UserManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#groupmanager">GroupManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#datastoremanager">DatastoreManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#rolemanager">RoleManager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.env.html">arcgis.env module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.env.html#active-gis">active_gis</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.env.html#analysis-extent">analysis_extent</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.env.html#out-spatial-reference">out_spatial_reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.env.html#process-spatial-reference">process_spatial_reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.env.html#return-z">return_z</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.env.html#return-m">return_m</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.env.html#verbose">verbose</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.features.toc.html">arcgis.features module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.features.toc.html#feature">Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.features.toc.html#featurelayer">FeatureLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.features.toc.html#table">Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.features.toc.html#featurelayercollection">FeatureLayerCollection</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.features.toc.html#featureset">FeatureSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.features.toc.html#featurecollection">FeatureCollection</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.features.toc.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="arcgis.features.analyze_patterns.html">arcgis.features.analyze_patterns module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.analyze_patterns.html#calculate-density">calculate_density</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.analyze_patterns.html#find-hot-spots">find_hot_spots</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.analyze_patterns.html#interpolate-points">interpolate_points</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.features.enrich_data.html">arcgis.features.enrich_data module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.enrich_data.html#enrich-layer">enrich_layer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.features.find_locations.html">arcgis.features.find_locations module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.find_locations.html#find-existing-locations">find_existing_locations</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.find_locations.html#derive-new-locations">derive_new_locations</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.find_locations.html#find-similar-locations">find_similar_locations</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.find_locations.html#choose-best-facilities">choose_best_facilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.find_locations.html#create-viewshed">create_viewshed</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.find_locations.html#create-watersheds">create_watersheds</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.find_locations.html#trace-downstream">trace_downstream</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.features.manage_data.html">arcgis.features.manage_data module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.manage_data.html#dissolve-boundaries">dissolve_boundaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.manage_data.html#extract-data">extract_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.manage_data.html#merge-layers">merge_layers</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.manage_data.html#overlay-layers">overlay_layers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.features.summarize_data.html">arcgis.features.summarize_data module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.summarize_data.html#aggregate-points">aggregate_points</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.summarize_data.html#summarize-nearby">summarize_nearby</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.summarize_data.html#summarize-within">summarize_within</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.features.use_proximity.html">arcgis.features.use_proximity module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.use_proximity.html#connect-origins-to-destinations">connect_origins_to_destinations</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.use_proximity.html#create-buffers">create_buffers</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.use_proximity.html#create-drive-time-areas">create_drive_time_areas</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.use_proximity.html#find-nearest">find_nearest</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.use_proximity.html#plan-routes">plan_routes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.features.elevation.html">arcgis.features.elevation module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.elevation.html#profile">profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.elevation.html#viewshed">viewshed</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.elevation.html#summarize-elevation">summarize_elevation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.features.managers.html">arcgis.features.managers module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.managers.html#attachmentmanager">AttachmentManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.managers.html#syncmanager">SyncManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.managers.html#featurelayercollectionmanager">FeatureLayerCollectionManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.managers.html#featurelayermanager">FeatureLayerManager</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="arcgis.raster.toc.html">arcgis.raster module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="arcgis.raster.toc.html#imagerylayer">ImageryLayer</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="arcgis.raster.toc.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">arcgis.raster.analytics module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#get-datastores">get_datastores</a></li>
<li class="toctree-l4"><a class="reference internal" href="#is-supported">is_supported</a></li>
<li class="toctree-l4"><a class="reference internal" href="#generate-raster">generate_raster</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interpolate-points">interpolate_points</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-viewshed">create_viewshed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#summarize-raster-within">summarize_raster_within</a></li>
<li class="toctree-l4"><a class="reference internal" href="#calculate-density">calculate_density</a></li>
<li class="toctree-l4"><a class="reference internal" href="#classify">classify</a></li>
<li class="toctree-l4"><a class="reference internal" href="#segment">segment</a></li>
<li class="toctree-l4"><a class="reference internal" href="#train-classifier">train_classifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="#convert-feature-to-raster">convert_feature_to_raster</a></li>
<li class="toctree-l4"><a class="reference internal" href="#convert-raster-to-feature">convert_raster_to_feature</a></li>
<li class="toctree-l4"><a class="reference internal" href="#copy-raster">copy_raster</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.network.toc.html">arcgis.network module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.network.toc.html#networklayer">NetworkLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.network.toc.html#routelayer">RouteLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.network.toc.html#servicearealayer">ServiceAreaLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.network.toc.html#closestfacilitylayer">ClosestFacilityLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.network.toc.html#networkdataset">NetworkDataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.network.toc.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="arcgis.network.analysis.html">arcgis.network.analysis module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.network.analysis.html#solve-vehicle-routing-problem">solve_vehicle_routing_problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.network.analysis.html#find-closest-facilities">find_closest_facilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.network.analysis.html#solve-location-allocation">solve_location_allocation</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.network.analysis.html#generate-origin-destination-cost-matrix">generate_origin_destination_cost_matrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.network.analysis.html#find-routes">find_routes</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.network.analysis.html#generate-service-areas">generate_service_areas</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.network.analysis.html#get-travel-modes">get_travel_modes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.geoanalytics.toc.html">arcgis.geoanalytics module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geoanalytics.toc.html#get-datastores">get_datastores</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geoanalytics.toc.html#is-supported">is_supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geoanalytics.toc.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="arcgis.geoanalytics.analyze_patterns.html">arcgis.geoanalytics.analyze_patterns module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.analyze_patterns.html#calculate-density">calculate_density</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.analyze_patterns.html#find-hot-spots">find_hot_spots</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.geoanalytics.find_locations.html">arcgis.geoanalytics.find_locations module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.find_locations.html#find-similar-locations">find_similar_locations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.geoanalytics.manage_data.html">arcgis.geoanalytics.manage_data module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.manage_data.html#copy-to-data-store">copy_to_data_store</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.geoanalytics.summarize_data.html">arcgis.geoanalytics.summarize_data module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.summarize_data.html#aggregate-points">aggregate_points</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.summarize_data.html#join-features">join_features</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.summarize_data.html#reconstruct-tracks">reconstruct_tracks</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.summarize_data.html#summarize-attributes">summarize_attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.summarize_data.html#summarize-within">summarize_within</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.geoanalytics.use_proximity.html">arcgis.geoanalytics.use_proximity module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.use_proximity.html#create-buffers">create_buffers</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.geocoding.html">arcgis.geocoding module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geocoding.html#geocoder">Geocoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geocoding.html#get-geocoders">get_geocoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geocoding.html#geocode">geocode</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geocoding.html#reverse-geocode">reverse_geocode</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geocoding.html#batch-geocode">batch_geocode</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geocoding.html#suggest">suggest</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.geometry.html">arcgis.geometry module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#point">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#multipoint">MultiPoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#polyline">Polyline</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#polygon">Polygon</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#envelope">Envelope</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#spatialreference">SpatialReference</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#geometry">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#areas-and-lengths">areas_and_lengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#auto-complete">auto_complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#buffer">buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#convex-hull">convex_hull</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#cut">cut</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#density">density</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#difference">difference</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#distance">distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#find-transformation">find_transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#from-geo-coordinate-string">from_geo_coordinate_string</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#generalize">generalize</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#intersect">intersect</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#label-points">label_points</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#lengths">lengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#offset">offset</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#project">project</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#relation">relation</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#reshape">reshape</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#to-geo-coordinate-string">to_geo_coordinate_string</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#trim-extend">trim_extend</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#union">union</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.geoprocessing.html">arcgis.geoprocessing module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geoprocessing.html#import-toolbox">import_toolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geoprocessing.html#datafile">DataFile</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geoprocessing.html#linearunit">LinearUnit</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geoprocessing.html#rasterdata">RasterData</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.mapping.html">arcgis.mapping module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.mapping.html#webmap">WebMap</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.mapping.html#webscene">WebScene</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.mapping.html#mapimagelayer">MapImageLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.mapping.html#mapimagelayermanager">MapImageLayerManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.mapping.html#vectortilelayer">VectorTileLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.mapping.html#export-map">export_map</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.mapping.html#get-layout-templates">get_layout_templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.realtime.html">arcgis.realtime module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.realtime.html#streamlayer">StreamLayer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.schematics.html">arcgis.schematics module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.schematics.html#schematiclayers">SchematicLayers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.widgets.html">arcgis.widgets module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.widgets.html#mapview">MapView</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">arcgis</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="arcgis.raster.toc.html">arcgis.raster module</a> &raquo;</li>
      
    <li>arcgis.raster.analytics module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/arcgis.raster.analytics.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="arcgis-raster-analytics-module">
<h1>arcgis.raster.analytics module<a class="headerlink" href="#arcgis-raster-analytics-module" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-arcgis.raster.analytics"></span><p>Functions for calling the Raster Analysis Tools. The RasterAnalysisTools service is used by ArcGIS Server to provide distributed raster analysis.</p>
<div class="section" id="get-datastores">
<h2>get_datastores<a class="headerlink" href="#get-datastores" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="arcgis.raster.analytics.get_datastores">
<code class="descclassname">analytics.</code><code class="descname">get_datastores</code><span class="sig-paren">(</span><em>gis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.raster.analytics.get_datastores" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a helper object to manage raster analytics datastores in the GIS.
If a gis isn&#8217;t specified, returns datastore manager of arcgis.env.active_gis</p>
</dd></dl>

</div>
<div class="section" id="is-supported">
<h2>is_supported<a class="headerlink" href="#is-supported" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="arcgis.raster.analytics.is_supported">
<code class="descclassname">analytics.</code><code class="descname">is_supported</code><span class="sig-paren">(</span><em>gis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.raster.analytics.is_supported" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the GIS supports raster analytics. If a gis isn&#8217;t specified,
checks if arcgis.env.active_gis supports raster analytics</p>
</dd></dl>

</div>
<div class="section" id="generate-raster">
<h2>generate_raster<a class="headerlink" href="#generate-raster" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="arcgis.raster.analytics.generate_raster">
<code class="descclassname">analytics.</code><code class="descname">generate_raster</code><span class="sig-paren">(</span><em>raster_function</em>, <em>function_arguments=None</em>, <em>output_raster_properties=None</em>, <em>output_name=None</em>, <em>gis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.raster.analytics.generate_raster" title="Permalink to this definition">¶</a></dt>
<dd><p>raster_function : Required, see <a class="reference external" href="http://resources.arcgis.com/en/help/rest/apiref/israsterfunctions.html">http://resources.arcgis.com/en/help/rest/apiref/israsterfunctions.html</a></p>
<p>function_arguments : Optional,  for specifying input Raster alone, portal Item can be passed</p>
<p>output_raster_properties : Optional</p>
<dl class="docutils">
<dt>output_name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional. If not provided, an Image Service is created by the method and used as the output raster. </span><dd>You can pass in an existing Image Service Item from your GIS to use that instead.
Alternatively, you can pass in the name of the output Image Service that should be created by this method to be used as the output for the tool.
A RuntimeError is raised if a service by that name already exists</dd>
</dl>
<p>gis: Optional, the GIS on which this tool runs. If not specified, the active GIS is used.</p>
<p>output_raster : Image layer item</p>
</dd></dl>

</div>
<div class="section" id="interpolate-points">
<h2>interpolate_points<a class="headerlink" href="#interpolate-points" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="arcgis.raster.analytics.interpolate_points">
<code class="descclassname">analytics.</code><code class="descname">interpolate_points</code><span class="sig-paren">(</span><em>input_point_features</em>, <em>interpolate_field</em>, <em>optimize_for='BALANCE'</em>, <em>transform_data=False</em>, <em>size_of_local_models=None</em>, <em>number_of_neighbors=None</em>, <em>output_cell_size=None</em>, <em>output_prediction_error=False</em>, <em>output_name=None</em>, <em>gis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.raster.analytics.interpolate_points" title="Permalink to this definition">¶</a></dt>
<dd><p>This tool allows you to predict values at new locations based on measurements from a collection of points. The tool
takes point data with values at each point and returns a raster of predicted values:</p>
<ul>
<li><dl class="first docutils">
<dt>An air quality management district has sensors that measure pollution levels. Interpolate Points can be used to</dt>
<dd><p class="first last">predict pollution levels at locations that don&#8217;t have sensors, such as locations with at-risk populations—
schools or hospitals, for example.</p>
</dd>
</dl>
</li>
<li><p class="first">Predict heavy metal concentrations in crops based on samples taken from individual plants.</p>
</li>
<li><dl class="first docutils">
<dt>Predict soil nutrient levels (nitrogen, phosphorus, potassium, and so on) and other indicators (such as electrical</dt>
<dd><p class="first last">conductivity) in order to study their relationships to crop yield and prescribe precise amounts of fertilizer
for each location in the field.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Meteorological applications include prediction of temperatures, rainfall, and associated variables (such as acid</dt>
<dd><p class="first last">rain).</p>
</dd>
</dl>
</li>
</ul>
<dl class="docutils">
<dt>input_point_features</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Required point layer containing locations with known values</span><dd>The point layer that contains the points where the values have been measured.</dd>
<dt>interpolate_field</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Required string -  field to interpolate</span><dd>Choose the field whose values you wish to interpolate. The field must be numeric.</dd>
<dt>optimize_for</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional string - Choose your preference for speed versus accuracy.</span><dd>More accurate predictions take longer to calculate. This parameter alters the default values of several other
parameters of Interpolate Points in order to optimize speed of calculation, accuracy of results, or a balance of
the two. By default, the tool will optimize for balance.
One of the following: [&#8216;SPEED&#8217;, &#8216;BALANCE&#8217;, &#8216;ACCURACY&#8217;]</dd>
<dt>transform_data</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional bool - Choose whether to transform your data to the normal distribution.</span><dd>Interpolation is most accurate for data that follows a normal (bell-shaped) distribution. If your data does not
appear to be normally distributed, you should perform a transformation.</dd>
<dt>size_of_local_models</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional int - Size of local models</span><dd>Interpolate Points works by building local interpolation models that are mixed together to create the final
prediction map. This parameter controls how many points will be contained in each local model. Smaller values
will make results more local and can reveal small-scale effects, but it may introduce some instability in the
calculations. Larger values will be more stable, but some local effects may be missed.
The value can range from 30 to 500, but typical values are between 50 and 200.</dd>
<dt>number_of_neighbors</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional int - Number of Neighbors</span><dd>Predictions are calculated based on neighboring points. This parameter controls how many points will be used in
the calculation. Using a larger number of neighbors will generally produce more accurate results, but the
results take longer to calculate.
This value can range from 1 to 64, but typical values are between 5 and 15.</dd>
<dt>output_cell_size</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional LinearUnit - Output cell size</span><dd>Enter the cell size and unit for the output rasters.
The available units are Feet, Miles, Meters, and Kilometers.</dd>
<dt>output_prediction_error</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional bool - Output prediction error</span><dd>Choose whether you want to create a raster of standard errors for the predicted values.
Standard errors are useful because they provide information about the reliability of the predicted values.
A simple rule of thumb is that the true value will fall within two standard errors of the predicted value 95
percent of the time. For example, suppose a new location gets a predicted value of 50 with a standard error of
5. This means that this tool&#8217;s best guess is that the true value at that location is 50, but it reasonably could
be as low as 40 or as high as 60. To calculate this range of reasonable values, multiply the standard error by
2, add this value to the predicted value to get the upper end of the range, and subtract it from the predicted
value to get the lower end of the range.</dd>
<dt>output_name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional. If not provided, an Image Service is created by the method and used as the output raster.</span><dd>You can pass in an existing Image Service Item from your GIS to use that instead.
Alternatively, you can pass in the name of the output Image Service that should be created by this method to be used as the output for the tool.
A RuntimeError is raised if a service by that name already exists</dd>
</dl>
<p>gis: Optional, the GIS on which this tool runs. If not specified, the active GIS is used.</p>
<dl class="docutils">
<dt>dict with the following keys:</dt>
<dd>&#8220;output_raster&#8221; : layer
&#8220;output_error_raster&#8221; : layer
&#8220;process_info&#8221; : layer</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="create-viewshed">
<h2>create_viewshed<a class="headerlink" href="#create-viewshed" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="arcgis.raster.analytics.create_viewshed">
<code class="descclassname">analytics.</code><code class="descname">create_viewshed</code><span class="sig-paren">(</span><em>input_elevation_surface</em>, <em>input_observer_features</em>, <em>optimize_for=None</em>, <em>maximum_viewing_distance=None</em>, <em>maximum_viewing_distance_field=None</em>, <em>minimum_viewing_distance=None</em>, <em>minimum_viewing_distance_field=None</em>, <em>viewing_distance_is_3d=None</em>, <em>observers_elevation=None</em>, <em>observers_elevation_field=None</em>, <em>observers_height=None</em>, <em>observers_height_field=None</em>, <em>target_height=None</em>, <em>target_height_field=None</em>, <em>above_ground_level_output_name=None</em>, <em>output_name=None</em>, <em>gis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.raster.analytics.create_viewshed" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute visibility for an input elevation raster using geodesic method.</p>
<p>input_elevation_surface : Required string</p>
<p>input_observer_features : Required FeatureSet</p>
<dl class="docutils">
<dt>optimize_for</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional string</span><dd>One of the following: [&#8216;SPEED&#8217;, &#8216;ACCURACY&#8217;]</dd>
</dl>
<p>maximum_viewing_distance : Optional LinearUnit</p>
<p>maximum_viewing_distance_field : Optional string</p>
<p>minimum_viewing_distance : Optional LinearUnit</p>
<p>minimum_viewing_distance_field : Optional string</p>
<p>viewing_distance_is_3d : Optional bool</p>
<p>observers_elevation : Optional LinearUnit</p>
<p>observers_elevation_field : Optional string</p>
<p>observers_height : Optional LinearUnit</p>
<p>observers_height_field : Optional string</p>
<p>target_height : Optional LinearUnit</p>
<p>target_height_field : Optional string</p>
<p>above_ground_level_output_name : Optional string</p>
<dl class="docutils">
<dt>output_name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional. If not provided, an Image Service is created by the method and used as the output raster.</span><dd>You can pass in an existing Image Service Item from your GIS to use that instead.
Alternatively, you can pass in the name of the output Image Service that should be created by this method to be used as the output for the tool.
A RuntimeError is raised if a service by that name already exists</dd>
</dl>
<p>gis: Optional, the GIS on which this tool runs. If not specified, the active GIS is used.</p>
<dl class="docutils">
<dt>dict with the following keys:</dt>
<dd>&#8220;output_raster&#8221; : layer
&#8220;output_above_ground_level_raster&#8221; : layer</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="summarize-raster-within">
<h2>summarize_raster_within<a class="headerlink" href="#summarize-raster-within" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="arcgis.raster.analytics.summarize_raster_within">
<code class="descclassname">analytics.</code><code class="descname">summarize_raster_within</code><span class="sig-paren">(</span><em>input_zone_layer</em>, <em>input_raster_layer_to_summarize</em>, <em>zone_field='Value'</em>, <em>statistic_type='Mean'</em>, <em>ignore_missing_values=True</em>, <em>output_name=None</em>, <em>gis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.raster.analytics.summarize_raster_within" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>input_zone_layer</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Required layer - area layer to summarize a raster layer within defined boundaries.</span><dd>The layer that defines the boundaries of the areas, or zones, that will be summarized.
The layer can be a raster or feature data. For rasters, the zones are defined by all locations in the input that
have the same cell value. The areas do not have to be contiguous.</dd>
<dt>input_raster_layer_to_summarize</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Required  - raster layer to summarize.</span><dd>The raster cells in this layer will be summarized by the areas (zones) that they fall within.</dd>
<dt>zone_field</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Required string -  field to define the boundaries. This is the attribute of the layer that will be used</span><dd>to define the boundaries of the areas. For example, suppose the first input layer defines the management unit
boundaries, with attributes that define the region, the district, and the parcel ID of each unit. You also have
a raster layer defining a biodiversity index for each location. With the field you select, you can decide to
calculate the average biodiversity at local, district, or regional levels.</dd>
<dt>statistic_type</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional string - statistic to calculate.</span><dd>You can calculate statistics of any numerical attribute of the points, lines, or areas within the input area
layer. The available statistics types when the selected field is integer are
Mean, Maximum, Median, Minimum, Minority, Range, Standard deviation(STD), Sum, and Variety. If the field is
floating point, the options are Mean, Maximum, Minimum, Range, Standard deviation, and Sum.
One of the following:
[&#8216;Mean&#8217;, &#8216;Majority&#8217;, &#8216;Maximum&#8217;, &#8216;Median&#8217;, &#8216;Minimum&#8217;, &#8216;Minority&#8217;, &#8216;Range&#8217;, &#8216;STD&#8217;, &#8216;SUM&#8217;, &#8216;Variety&#8217;]</dd>
<dt>ignore_missing_values</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional bool.</span><dd>If you choose to ignore missing values, only the cells that have a value in the layer to be summarized will be
used in determining the output value for that area. Otherwise, if there are missing values anywhere in an area,
it is deemed that there is insufficient information to perform statistical calculations for all the cells in
that zone, and that area will receive a null (NoData) value in the output.</dd>
<dt>output_name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional. If not provided, an Image Service is created by the method and used as the output raster.</span><dd>You can pass in an existing Image Service Item from your GIS to use that instead.
Alternatively, you can pass in the name of the output Image Service that should be created by this method to be used as the output for the tool.
A RuntimeError is raised if a service by that name already exists</dd>
</dl>
<p>gis: Optional, the GIS on which this tool runs. If not specified, the active GIS is used.</p>
<p>output_raster : Image layer item</p>
</dd></dl>

</div>
<div class="section" id="calculate-density">
<h2>calculate_density<a class="headerlink" href="#calculate-density" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="arcgis.raster.analytics.calculate_density">
<code class="descclassname">analytics.</code><code class="descname">calculate_density</code><span class="sig-paren">(</span><em>input_point_or_line_features</em>, <em>count_field=None</em>, <em>search_distance=None</em>, <em>output_area_units=None</em>, <em>output_cell_size=None</em>, <em>output_name=None</em>, <em>gis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.raster.analytics.calculate_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Density analysis takes known quantities of some phenomenon and creates a density map by spreading
these quantities across the map. You can use this tool, for example, to show concentrations of
lightning strikes or tornadoes, access to health care facilities, and population densities.</p>
<p>This tool creates a density map from point or line features by spreading known quantities of some
phenomenon (represented as attributes of the points or lines) across the map. The result is a
layer of areas classified from least dense to most dense.</p>
<p>For point input, each point should represent the location of some event or incident, and the
result layer represents a count of the incident per unit area. A larger density value in a new
location means that there are more points near that location. In many cases, the result layer can
be interpreted as a risk surface for future events. For example, if the input points represent
locations of lightning strikes, the result layer can be interpreted as a risk surface for future
lightning strikes.</p>
<p>For line input, the line density surface represents the total amount of line that is near each
location. The units of the calculated density values are the length of line-per-unit area.
For example, if the lines represent rivers, the result layer will represent the total length
of rivers that are within the search radius. This result can be used to identify areas that are
hospitable to grazing animals.</p>
<p>Other use cases of this tool include the following:</p>
<ul class="simple">
<li>Creating crime density maps to help police departments properly allocate resources to high crime
areas.</li>
<li>Calculating densities of hospitals within a county. The result layer will show areas with
high and low accessibility to hospitals, and this information can be used to decide where
new hospitals should be built.</li>
<li>Identifying areas that are at high risk of forest fires based on historical locations of
forest fires.</li>
<li>Locating communities that are far from major highways in order to plan where new roads should
be constructed.</li>
</ul>
<dl class="docutils">
<dt>input_point_or_line_features</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Required feature layer - The input point or line layer that will be used to calculate</span><dd>the density layer.</dd>
<dt>count_field</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional string - count field</span><dd>Provide a field specifying the number of incidents at each location. For example, if you have points that
represent cities, you can use a field representing the population of the city as the count field, and the
resulting population density layer will calculate larger population densities near cities with
larger populations. If the default choice of None is used, then each location will be assumed to represent a
single count.</dd>
<dt>search_distance</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional LinearUnit - Search distance</span><dd>Enter a distance specifying how far to search to find point or line features when calculating density values.
For example, if you provide a search distance of 10,000 meters, the density of any location in the output layer
is calculated based on features that are within 10,000 meters of the location. Any location that does not have
any incidents within 10,000 meters will receive a density value of zero.
If no distance is provided, a default will be calculated that is based on the locations of the input features
and the values in the count field (if a count field is provided).</dd>
<dt>output_area_units</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional string - Output area units</span><dd>Specify the output area unit. Density is count divided by area, and this parameter specifies the unit of the
area in the density calculation. The available areal units are Square Miles and Square Kilometers.</dd>
<dt>output_cell_size</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional LinearUnit - Output cell size</span><dd>Enter the cell size and unit for the output rasters.</dd>
<dt>output_name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional. If not provided, an Image Service is created by the method and used as the output raster.</span><dd>You can pass in an existing Image Service Item from your GIS to use that instead.
Alternatively, you can pass in the name of the output Image Service that should be created by this method to be used as the output for the tool.
A RuntimeError is raised if a service by that name already exists</dd>
</dl>
<p>gis: Optional, the GIS on which this tool runs. If not specified, the active GIS is used.</p>
<p>output_raster : Image layer item</p>
</dd></dl>

</div>
<div class="section" id="classify">
<h2>classify<a class="headerlink" href="#classify" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="arcgis.raster.analytics.classify">
<code class="descclassname">analytics.</code><code class="descname">classify</code><span class="sig-paren">(</span><em>input_raster</em>, <em>input_classifier_definition</em>, <em>additional_input_raster=None</em>, <em>output_name=None</em>, <em>gis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.raster.analytics.classify" title="Permalink to this definition">¶</a></dt>
<dd><p>input_raster : Required string</p>
<p>input_classifier_definition : Required string</p>
<p>additional_input_raster : Optional string</p>
<dl class="docutils">
<dt>output_name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional. If not provided, an Image Service is created by the method and used as the output raster.</span><dd>You can pass in an existing Image Service Item from your GIS to use that instead.
Alternatively, you can pass in the name of the output Image Service that should be created by this method to be used as the output for the tool.
A RuntimeError is raised if a service by that name already exists</dd>
</dl>
<p>gis: Optional, the GIS on which this tool runs. If not specified, the active GIS is used.</p>
<p>output_raster : Image layer item</p>
</dd></dl>

</div>
<div class="section" id="segment">
<h2>segment<a class="headerlink" href="#segment" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="arcgis.raster.analytics.segment">
<code class="descclassname">analytics.</code><code class="descname">segment</code><span class="sig-paren">(</span><em>input_raster</em>, <em>spectral_detail='15.5'</em>, <em>spatial_detail='15'</em>, <em>minimum_segment_size_in_pixels='20'</em>, <em>band_indexes='0</em>, <em>1</em>, <em>2'</em>, <em>remove_tiling_artifacts='false'</em>, <em>output_name=None</em>, <em>gis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.raster.analytics.segment" title="Permalink to this definition">¶</a></dt>
<dd><p>input_raster : Required string</p>
<p>spectral_detail : Required string</p>
<p>spatial_detail : Required string</p>
<p>minimum_segment_size_in_pixels : Required string</p>
<p>band_indexes : Required string</p>
<p>remove_tiling_artifacts : Required string</p>
<dl class="docutils">
<dt>output_name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional. If not provided, an Image Service is created by the method and used as the output raster.</span><dd>You can pass in an existing Image Service Item from your GIS to use that instead.
Alternatively, you can pass in the name of the output Image Service that should be created by this method to be used as the output for the tool.
A RuntimeError is raised if a service by that name already exists</dd>
</dl>
<p>gis: Optional, the GIS on which this tool runs. If not specified, the active GIS is used.</p>
<p>output_raster : Image layer item</p>
</dd></dl>

</div>
<div class="section" id="train-classifier">
<h2>train_classifier<a class="headerlink" href="#train-classifier" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="arcgis.raster.analytics.train_classifier">
<code class="descclassname">analytics.</code><code class="descname">train_classifier</code><span class="sig-paren">(</span><em>input_raster</em>, <em>input_training_sample_json</em>, <em>classifier_parameters</em>, <em>segmented_raster=None</em>, <em>segment_attributes='COLOR;MEAN'</em>, <em>gis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.raster.analytics.train_classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>input_raster : Required string</p>
<p>input_training_sample_json : Required string</p>
<p>segmented_raster : Optional string</p>
<p>classifier_parameters : Required string</p>
<p>segment_attributes : Required string</p>
<p>gis: Optional, the GIS on which this tool runs. If not specified, the active GIS is used.</p>
<p>output_classifier_definition</p>
</dd></dl>

</div>
<div class="section" id="convert-feature-to-raster">
<h2>convert_feature_to_raster<a class="headerlink" href="#convert-feature-to-raster" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="arcgis.raster.analytics.convert_feature_to_raster">
<code class="descclassname">analytics.</code><code class="descname">convert_feature_to_raster</code><span class="sig-paren">(</span><em>input_feature</em>, <em>output_cell_size</em>, <em>value_field=None</em>, <em>output_name=None</em>, <em>gis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.raster.analytics.convert_feature_to_raster" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new raster dataset from an existing feature dataset.
Any feature class containing point, line, or polygon features can be converted to a raster dataset.
The cell center is used to decide the value of the output raster pixel. The input field type determines
the type of output raster. If the field is integer, the output raster will be integer;
if it is floating point, the output will be floating point.</p>
<p>input_feature : Required. The input feature layer to convert to a raster dataset.</p>
<dl class="docutils">
<dt>output_cell_size</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Required LinearUnit. The cell size and unit for the output rasters.</span><dd>The available units are Feet, Miles, Meters, and Kilometers.</dd>
</dl>
<p>value_field : Optional string.  The field that will be used to assign values to the output raster.</p>
<dl class="docutils">
<dt>output_name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional. The name of the layer that will be created in My Content.</span><dd>If not provided, an Image Service is created by the method and used as the output raster.
You can pass in an existing Image Service Item from your GIS to use that instead.
Alternatively, you can pass in the name of the output Image Service that should be created by this method to be used as the output for the tool.
A RuntimeError is raised if a service by that name already exists</dd>
</dl>
<p>gis: Optional, the GIS on which this tool runs. If not specified, the active GIS is used.</p>
<p>output_raster : Image layer item</p>
</dd></dl>

</div>
<div class="section" id="convert-raster-to-feature">
<h2>convert_raster_to_feature<a class="headerlink" href="#convert-raster-to-feature" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="arcgis.raster.analytics.convert_raster_to_feature">
<code class="descclassname">analytics.</code><code class="descname">convert_raster_to_feature</code><span class="sig-paren">(</span><em>input_raster</em>, <em>field='Value'</em>, <em>output_type='Point'</em>, <em>simplify_lines_or_polygons=True</em>, <em>output_name=None</em>, <em>gis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.raster.analytics.convert_raster_to_feature" title="Permalink to this definition">¶</a></dt>
<dd><p>This service tool converts imagery data to feature class vector data.</p>
<p>input_raster : Required string</p>
<dl class="docutils">
<dt>field</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional string - field that specifies which value will be used for the conversion.</span><dd>It can be any integer or text value.
A field containing floating-point values can only be used if the output is to a point dataset.
The default choice is to use the Value field, which contains the value in each raster cell.</dd>
<dt>output_type</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional string</span><dd>One of the following: [&#8216;Point&#8217;, &#8216;Line&#8217;, &#8216;Polygon&#8217;]</dd>
</dl>
<p>simplify_lines_or_polygons : Optional bool</p>
<dl class="docutils">
<dt>output_name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional. If not provided, an Feature layer is created by the method and used as the output .</span><dd>You can pass in an existing Feature Service Item from your GIS to use that instead.
Alternatively, you can pass in the name of the output Feature Service that should be created by this method
to be used as the output for the tool.
A RuntimeError is raised if a service by that name already exists</dd>
</dl>
<p>gis: Optional, the GIS on which this tool runs. If not specified, the active GIS is used.</p>
<p>output_features : Image layer item</p>
</dd></dl>

</div>
<div class="section" id="copy-raster">
<h2>copy_raster<a class="headerlink" href="#copy-raster" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="arcgis.raster.analytics.copy_raster">
<code class="descclassname">analytics.</code><code class="descname">copy_raster</code><span class="sig-paren">(</span><em>input_raster</em>, <em>output_cellsize=None</em>, <em>resampling_method='NEAREST'</em>, <em>clip_setting=None</em>, <em>output_name=None</em>, <em>gis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.raster.analytics.copy_raster" title="Permalink to this definition">¶</a></dt>
<dd><p>input_raster : Required string</p>
<p>output_cellsize : Optional string</p>
<dl class="docutils">
<dt>resampling_method</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional string</span><dd>One of the following: [&#8216;NEAREST&#8217;, &#8216;BILINEAR&#8217;, &#8216;CUBIC&#8217;, &#8216;MAJORITY&#8217;]</dd>
</dl>
<p>clip_setting : Optional string</p>
<dl class="docutils">
<dt>output_name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional. If not provided, an Image Service is created by the method and used as the output raster.</span><dd>You can pass in an existing Image Service Item from your GIS to use that instead.
Alternatively, you can pass in the name of the output Image Service that should be created by this method to be used as the output for the tool.
A RuntimeError is raised if a service by that name already exists</dd>
</dl>
<p>gis: Optional, the GIS on which this tool runs. If not specified, the active GIS is used.</p>
<p>output_raster : Image layer item</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="arcgis.network.toc.html" class="btn btn-neutral float-right" title="arcgis.network module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="arcgis.raster.toc.html" class="btn btn-neutral" title="arcgis.raster module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017, Esri.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>