

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>arcgis.features.use_proximity module &mdash; arcgis 1.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="arcgis 1.0.1 documentation" href="index.html"/>
        <link rel="up" title="arcgis.features module" href="arcgis.features.toc.html"/>
        <link rel="next" title="arcgis.features.elevation module" href="arcgis.features.elevation.html"/>
        <link rel="prev" title="arcgis.features.summarize_data module" href="arcgis.features.summarize_data.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> arcgis
          

          
          </a>

          
            
            
              <div class="version">
                1.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">arcgis</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="arcgis.gis.html">arcgis.gis module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#gis">GIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#item">Item</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#user">User</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#group">Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#datastore">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#role">Role</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#layer">Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#contentmanager">ContentManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#usermanager">UserManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#groupmanager">GroupManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#datastoremanager">DatastoreManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#rolemanager">RoleManager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.env.html">arcgis.env module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.env.html#active-gis">active_gis</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.env.html#analysis-extent">analysis_extent</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.env.html#out-spatial-reference">out_spatial_reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.env.html#process-spatial-reference">process_spatial_reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.env.html#return-z">return_z</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.env.html#return-m">return_m</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.env.html#verbose">verbose</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="arcgis.features.toc.html">arcgis.features module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="arcgis.features.toc.html#feature">Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.features.toc.html#featurelayer">FeatureLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.features.toc.html#table">Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.features.toc.html#featurelayercollection">FeatureLayerCollection</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.features.toc.html#featureset">FeatureSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.features.toc.html#featurecollection">FeatureCollection</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="arcgis.features.toc.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="arcgis.features.analyze_patterns.html">arcgis.features.analyze_patterns module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.analyze_patterns.html#calculate-density">calculate_density</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.analyze_patterns.html#find-hot-spots">find_hot_spots</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.analyze_patterns.html#interpolate-points">interpolate_points</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.features.enrich_data.html">arcgis.features.enrich_data module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.enrich_data.html#enrich-layer">enrich_layer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.features.find_locations.html">arcgis.features.find_locations module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.find_locations.html#find-existing-locations">find_existing_locations</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.find_locations.html#derive-new-locations">derive_new_locations</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.find_locations.html#find-similar-locations">find_similar_locations</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.find_locations.html#choose-best-facilities">choose_best_facilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.find_locations.html#create-viewshed">create_viewshed</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.find_locations.html#create-watersheds">create_watersheds</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.find_locations.html#trace-downstream">trace_downstream</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.features.manage_data.html">arcgis.features.manage_data module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.manage_data.html#dissolve-boundaries">dissolve_boundaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.manage_data.html#extract-data">extract_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.manage_data.html#merge-layers">merge_layers</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.manage_data.html#overlay-layers">overlay_layers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.features.summarize_data.html">arcgis.features.summarize_data module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.summarize_data.html#aggregate-points">aggregate_points</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.summarize_data.html#summarize-nearby">summarize_nearby</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.summarize_data.html#summarize-within">summarize_within</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">arcgis.features.use_proximity module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#connect-origins-to-destinations">connect_origins_to_destinations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-buffers">create_buffers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-drive-time-areas">create_drive_time_areas</a></li>
<li class="toctree-l4"><a class="reference internal" href="#find-nearest">find_nearest</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plan-routes">plan_routes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.features.elevation.html">arcgis.features.elevation module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.elevation.html#profile">profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.elevation.html#viewshed">viewshed</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.elevation.html#summarize-elevation">summarize_elevation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.features.managers.html">arcgis.features.managers module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.managers.html#attachmentmanager">AttachmentManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.managers.html#syncmanager">SyncManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.managers.html#featurelayercollectionmanager">FeatureLayerCollectionManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.managers.html#featurelayermanager">FeatureLayerManager</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.raster.toc.html">arcgis.raster module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.raster.toc.html#imagerylayer">ImageryLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.raster.toc.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="arcgis.raster.analytics.html">arcgis.raster.analytics module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.raster.analytics.html#get-datastores">get_datastores</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.raster.analytics.html#is-supported">is_supported</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.raster.analytics.html#generate-raster">generate_raster</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.raster.analytics.html#interpolate-points">interpolate_points</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.raster.analytics.html#create-viewshed">create_viewshed</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.raster.analytics.html#summarize-raster-within">summarize_raster_within</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.raster.analytics.html#calculate-density">calculate_density</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.raster.analytics.html#classify">classify</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.raster.analytics.html#segment">segment</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.raster.analytics.html#train-classifier">train_classifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.raster.analytics.html#convert-feature-to-raster">convert_feature_to_raster</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.raster.analytics.html#convert-raster-to-feature">convert_raster_to_feature</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.raster.analytics.html#copy-raster">copy_raster</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.network.toc.html">arcgis.network module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.network.toc.html#networklayer">NetworkLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.network.toc.html#routelayer">RouteLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.network.toc.html#servicearealayer">ServiceAreaLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.network.toc.html#closestfacilitylayer">ClosestFacilityLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.network.toc.html#networkdataset">NetworkDataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.network.toc.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="arcgis.network.analysis.html">arcgis.network.analysis module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.network.analysis.html#solve-vehicle-routing-problem">solve_vehicle_routing_problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.network.analysis.html#find-closest-facilities">find_closest_facilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.network.analysis.html#solve-location-allocation">solve_location_allocation</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.network.analysis.html#generate-origin-destination-cost-matrix">generate_origin_destination_cost_matrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.network.analysis.html#find-routes">find_routes</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.network.analysis.html#generate-service-areas">generate_service_areas</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.network.analysis.html#get-travel-modes">get_travel_modes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.geoanalytics.toc.html">arcgis.geoanalytics module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geoanalytics.toc.html#get-datastores">get_datastores</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geoanalytics.toc.html#is-supported">is_supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geoanalytics.toc.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="arcgis.geoanalytics.analyze_patterns.html">arcgis.geoanalytics.analyze_patterns module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.analyze_patterns.html#calculate-density">calculate_density</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.analyze_patterns.html#find-hot-spots">find_hot_spots</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.geoanalytics.find_locations.html">arcgis.geoanalytics.find_locations module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.find_locations.html#find-similar-locations">find_similar_locations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.geoanalytics.manage_data.html">arcgis.geoanalytics.manage_data module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.manage_data.html#copy-to-data-store">copy_to_data_store</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.geoanalytics.summarize_data.html">arcgis.geoanalytics.summarize_data module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.summarize_data.html#aggregate-points">aggregate_points</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.summarize_data.html#join-features">join_features</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.summarize_data.html#reconstruct-tracks">reconstruct_tracks</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.summarize_data.html#summarize-attributes">summarize_attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.summarize_data.html#summarize-within">summarize_within</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.geoanalytics.use_proximity.html">arcgis.geoanalytics.use_proximity module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.use_proximity.html#create-buffers">create_buffers</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.geocoding.html">arcgis.geocoding module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geocoding.html#geocoder">Geocoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geocoding.html#get-geocoders">get_geocoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geocoding.html#geocode">geocode</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geocoding.html#reverse-geocode">reverse_geocode</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geocoding.html#batch-geocode">batch_geocode</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geocoding.html#suggest">suggest</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.geometry.html">arcgis.geometry module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#point">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#multipoint">MultiPoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#polyline">Polyline</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#polygon">Polygon</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#envelope">Envelope</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#spatialreference">SpatialReference</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#geometry">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#areas-and-lengths">areas_and_lengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#auto-complete">auto_complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#buffer">buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#convex-hull">convex_hull</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#cut">cut</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#density">density</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#difference">difference</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#distance">distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#find-transformation">find_transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#from-geo-coordinate-string">from_geo_coordinate_string</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#generalize">generalize</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#intersect">intersect</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#label-points">label_points</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#lengths">lengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#offset">offset</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#project">project</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#relation">relation</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#reshape">reshape</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#to-geo-coordinate-string">to_geo_coordinate_string</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#trim-extend">trim_extend</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#union">union</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.geoprocessing.html">arcgis.geoprocessing module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geoprocessing.html#import-toolbox">import_toolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geoprocessing.html#datafile">DataFile</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geoprocessing.html#linearunit">LinearUnit</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geoprocessing.html#rasterdata">RasterData</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.mapping.html">arcgis.mapping module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.mapping.html#webmap">WebMap</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.mapping.html#webscene">WebScene</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.mapping.html#mapimagelayer">MapImageLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.mapping.html#mapimagelayermanager">MapImageLayerManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.mapping.html#vectortilelayer">VectorTileLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.mapping.html#export-map">export_map</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.mapping.html#get-layout-templates">get_layout_templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.realtime.html">arcgis.realtime module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.realtime.html#streamlayer">StreamLayer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.schematics.html">arcgis.schematics module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.schematics.html#schematiclayers">SchematicLayers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.widgets.html">arcgis.widgets module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.widgets.html#mapview">MapView</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">arcgis</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="arcgis.features.toc.html">arcgis.features module</a> &raquo;</li>
      
    <li>arcgis.features.use_proximity module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/arcgis.features.use_proximity.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-arcgis.features.use_proximity">
<span id="arcgis-features-use-proximity-module"></span><h1>arcgis.features.use_proximity module<a class="headerlink" href="#module-arcgis.features.use_proximity" title="Permalink to this headline">¶</a></h1>
<p>These functions help you answer one of the most common questions posed in spatial analysis: &#8220;What is near what?&#8221;</p>
<p>connect_origins_to_destinations measures the travel time or distance between pairs of points.
create_buffers create areas of equal distance from features.
create_drive_time_areas finds areas around locations that can be reached within a time period.
find_nearest identifies those places that are the closest to known locations.
plan_routes determines the best way to route a fleet of vehicles to visit many stops.</p>
<div class="section" id="connect-origins-to-destinations">
<h2>connect_origins_to_destinations<a class="headerlink" href="#connect-origins-to-destinations" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="arcgis.features.use_proximity.connect_origins_to_destinations">
<code class="descclassname">use_proximity.</code><code class="descname">connect_origins_to_destinations</code><span class="sig-paren">(</span><em>origins_layer</em>, <em>destinations_layer</em>, <em>measurement_type='DrivingTime'</em>, <em>origins_layer_route_id_field=None</em>, <em>destinations_layer_route_id_field=None</em>, <em>time_of_day=None</em>, <em>time_zone_for_time_of_day='GeoLocal'</em>, <em>output_name=None</em>, <em>context=None</em>, <em>gis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.features.use_proximity.connect_origins_to_destinations" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates routes between pairs of points.</p>
<dl class="docutils">
<dt>origins_layer</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Required layer (see Feature Input in documentation)</span><dd>The routes start from points in the origins layer.</dd>
<dt>destinations_layer</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Required layer (see Feature Input in documentation)</span><dd>The routes end at points in the destinations layer.</dd>
<dt>measurement_type</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Required string</span><dd>The routes can be determined by measuring travel distance or travel time along street network using different
travel modes or by measuring straight line distance.</dd>
<dt>origins_layer_route_id_field</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional string</span><dd>The field in the origins layer containing the IDs that are used to match an origin with a destination.</dd>
<dt>destinations_layer_route_id_field</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional string</span><dd>The field in the destinations layer containing the IDs that are used to match an origin with a destination.</dd>
<dt>time_of_day</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional datetime.datetime</span><dd>When measurementType is DrivingTime, this value specifies the time of day to be used for driving time
calculations based on traffic. WalkingTime and TruckingTime measurementType do not support calculations
based on traffic.</dd>
<dt>time_zone_for_time_of_day</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional string</span><dd>Determines if the value specified for timeOfDay is specified in UTC or in a time zone that is local to the
location of the origins.</dd>
<dt>output_name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional string</span><dd>Additional properties such as output feature service name.</dd>
<dt>context</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional string</span><dd>Additional settings such as processing extent and output spatial reference.</dd>
<dt>gis :</dt>
<dd>Optional, the GIS on which this tool runs. If not specified, the active GIS is used.</dd>
</dl>
<dl class="docutils">
<dt>dict with the following keys:</dt>
<dd>&#8220;routes_layer&#8221; : layer (FeatureCollection)
&#8220;unassigned_origins_layer&#8221; : layer (FeatureCollection)
&#8220;unassigned_destinations_layer&#8221; : layer (FeatureCollection)</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="create-buffers">
<h2>create_buffers<a class="headerlink" href="#create-buffers" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="arcgis.features.use_proximity.create_buffers">
<code class="descclassname">use_proximity.</code><code class="descname">create_buffers</code><span class="sig-paren">(</span><em>input_layer</em>, <em>distances=[]</em>, <em>field=None</em>, <em>units='Meters'</em>, <em>dissolve_type='None'</em>, <em>ring_type='Disks'</em>, <em>side_type='Full'</em>, <em>end_type='Round'</em>, <em>output_name=None</em>, <em>context=None</em>, <em>gis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.features.use_proximity.create_buffers" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates buffer polygon(s) around input features.</p>
<dl class="docutils">
<dt>input_layer</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Required layer (see Feature Input in documentation)</span><dd>The input to be buffered.</dd>
<dt>distances</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional list of floats</span><dd>The distance(s) that will be buffered.</dd>
<dt>field</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional string</span><dd>Buffers will be created using field values.</dd>
<dt>units</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional string</span><dd>The linear unit to be used with the distance value(s).</dd>
<dt>dissolve_type</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional string</span><dd>Specifies the dissolve to be performed to remove buffer overlap.</dd>
<dt>ring_type</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional string</span><dd>The ring type.</dd>
<dt>side_type</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional string</span><dd>The side(s) of the input that will be buffered.</dd>
<dt>end_type</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional string</span><dd>The shape of the buffer at the end of buffered line features.</dd>
<dt>output_name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional string</span><dd>Additional properties such as output feature service name.</dd>
<dt>context</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional string</span><dd>Additional settings such as processing extent and output spatial reference.</dd>
<dt>gis :</dt>
<dd>Optional, the GIS on which this tool runs. If not specified, the active GIS is used.</dd>
</dl>
<p>buffer_layer : layer (FeatureCollection)</p>
</dd></dl>

</div>
<div class="section" id="create-drive-time-areas">
<h2>create_drive_time_areas<a class="headerlink" href="#create-drive-time-areas" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="arcgis.features.use_proximity.create_drive_time_areas">
<code class="descclassname">use_proximity.</code><code class="descname">create_drive_time_areas</code><span class="sig-paren">(</span><em>input_layer, break_values=[5, 10, 15], break_units='Minutes', travel_mode='Driving', overlap_policy='Overlap', time_of_day=None, time_zone_for_time_of_day='GeoLocal', output_name=None, context=None, gis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.features.use_proximity.create_drive_time_areas" title="Permalink to this definition">¶</a></dt>
<dd><p>input_layer : Required layer (see Feature Input in documentation)</p>
<p>break_values : Optional list of floats</p>
<p>break_units : Optional string</p>
<p>travel_mode : Optional string</p>
<p>overlap_policy : Optional string</p>
<p>time_of_day : Optional datetime.datetime</p>
<p>time_zone_for_time_of_day : Optional string</p>
<dl class="docutils">
<dt>output_name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional string</span><dd>Additional properties such as output feature service name.</dd>
<dt>context</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional string</span><dd>Additional settings such as processing extent and output spatial reference.</dd>
<dt>gis :</dt>
<dd>Optional, the GIS on which this tool runs. If not specified, the active GIS is used.</dd>
</dl>
<p>drive_time_areas_layer : layer (FeatureCollection)</p>
</dd></dl>

</div>
<div class="section" id="find-nearest">
<h2>find_nearest<a class="headerlink" href="#find-nearest" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="arcgis.features.use_proximity.find_nearest">
<code class="descclassname">use_proximity.</code><code class="descname">find_nearest</code><span class="sig-paren">(</span><em>analysis_layer</em>, <em>near_layer</em>, <em>measurement_type='StraightLine'</em>, <em>max_count=100</em>, <em>search_cutoff=2147483647</em>, <em>search_cutoff_units=None</em>, <em>time_of_day=None</em>, <em>time_zone_for_time_of_day='GeoLocal'</em>, <em>output_name=None</em>, <em>context=None</em>, <em>gis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.features.use_proximity.find_nearest" title="Permalink to this definition">¶</a></dt>
<dd><p>Measures the straight-line distance, driving distance, or driving time from features in the analysis layer to
features in the near layer, and copies the nearest features in the near layer to a new layer. Returns a layer
containing the nearest features and a line layer that links the start locations to their nearest locations.</p>
<dl class="docutils">
<dt>analysis_layer</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Required layer (see Feature Input in documentation)</span><dd>For each feature in this layer, the task finds the nearest features from the nearLayer.</dd>
<dt>near_layer</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Required layer (see Feature Input in documentation)</span><dd>The features from which the nearest locations are found.</dd>
<dt>measurement_type</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Required string</span><dd>The nearest locations can be determined by measuring straight-line distance, driving distance, or driving time</dd>
<dt>max_count</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional int</span><dd>The maximum number of near locations to find for each feature in analysisLayer.</dd>
<dt>search_cutoff</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional float</span><dd>Limits the search range to this value</dd>
<dt>search_cutoff_units</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional string</span><dd>The units for the value specified as searchCutoff</dd>
<dt>time_of_day</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional datetime.datetime</span><dd>When measurementType is DrivingTime, this value specifies the time of day to be used for driving time
calculations based on traffic.</dd>
</dl>
<p>time_zone_for_time_of_day : Optional string</p>
<dl class="docutils">
<dt>output_name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional string</span><dd>Additional properties such as output feature service name</dd>
<dt>context</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">Optional string</span><dd>Additional settings such as processing extent and output spatial reference</dd>
<dt>gis :</dt>
<dd>Optional, the GIS on which this tool runs. If not specified, the active GIS is used.</dd>
</dl>
<dl class="docutils">
<dt>dict with the following keys:</dt>
<dd>&#8220;nearest_layer&#8221; : layer (FeatureCollection)
&#8220;connecting_lines_layer&#8221; : layer (FeatureCollection)</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="plan-routes">
<h2>plan_routes<a class="headerlink" href="#plan-routes" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="arcgis.features.use_proximity.plan_routes">
<code class="descclassname">use_proximity.</code><code class="descname">plan_routes</code><span class="sig-paren">(</span><em>stops_layer</em>, <em>route_count</em>, <em>max_stops_per_route</em>, <em>route_start_time</em>, <em>start_layer</em>, <em>start_layer_route_id_field=None</em>, <em>return_to_start=True</em>, <em>end_layer=None</em>, <em>end_layer_route_id_field=None</em>, <em>travel_mode='Driving'</em>, <em>stop_service_time=0</em>, <em>max_route_time=525600</em>, <em>output_name=None</em>, <em>context=None</em>, <em>gis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.features.use_proximity.plan_routes" title="Permalink to this definition">¶</a></dt>
<dd><p>You provide a set of stops and the number of vehicles available to visit the stops, and Plan Routes determines how
to efficiently assign the stops to the vehicles and route the vehicles to the stops.</p>
<p>Use this tool to plan work for a mobile team of inspectors, appraisers, in-home support service providers, and
others; deliver or pick up items from remote locations; or offer transportation services to people.</p>
<p>stops_layer : Required layer (see Feature Input in documentation)</p>
<p>route_count : Required int</p>
<p>max_stops_per_route : Required int</p>
<p>route_start_time : Required datetime.datetime</p>
<p>start_layer : Required layer (see Feature Input in documentation)</p>
<p>start_layer_route_id_field : Optional string</p>
<p>return_to_start : Optional bool</p>
<p>end_layer : Optional layer (see Feature Input in documentation)</p>
<p>end_layer_route_id_field : Optional string</p>
<p>travel_mode : Optional string</p>
<p>stop_service_time : Optional float</p>
<p>max_route_time : Optional float</p>
<p>output_name : Optional string</p>
<p>context : Optional string</p>
<dl class="docutils">
<dt>gis :</dt>
<dd>Optional, the GIS on which this tool runs. If not specified, the active GIS is used.</dd>
</dl>
<dl class="docutils">
<dt>dict with the following keys:</dt>
<dd>&#8220;routes_layer&#8221; : layer (FeatureCollection)
&#8220;assigned_stops_layer&#8221; : layer (FeatureCollection)
&#8220;unassigned_stops_layer&#8221; : layer (FeatureCollection)</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="arcgis.features.elevation.html" class="btn btn-neutral float-right" title="arcgis.features.elevation module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="arcgis.features.summarize_data.html" class="btn btn-neutral" title="arcgis.features.summarize_data module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017, Esri.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>