

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>arcgis.network module &mdash; arcgis 1.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="arcgis 1.0.1 documentation" href="index.html"/>
        <link rel="next" title="arcgis.network.analysis module" href="arcgis.network.analysis.html"/>
        <link rel="prev" title="arcgis.raster.analytics module" href="arcgis.raster.analytics.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> arcgis
          

          
          </a>

          
            
            
              <div class="version">
                1.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">arcgis</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="arcgis.gis.html">arcgis.gis module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#gis">GIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#item">Item</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#user">User</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#group">Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#datastore">Datastore</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#role">Role</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#layer">Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#contentmanager">ContentManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#usermanager">UserManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#groupmanager">GroupManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#datastoremanager">DatastoreManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.gis.html#rolemanager">RoleManager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.env.html">arcgis.env module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.env.html#active-gis">active_gis</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.env.html#analysis-extent">analysis_extent</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.env.html#out-spatial-reference">out_spatial_reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.env.html#process-spatial-reference">process_spatial_reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.env.html#return-z">return_z</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.env.html#return-m">return_m</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.env.html#verbose">verbose</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.features.toc.html">arcgis.features module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.features.toc.html#feature">Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.features.toc.html#featurelayer">FeatureLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.features.toc.html#table">Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.features.toc.html#featurelayercollection">FeatureLayerCollection</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.features.toc.html#featureset">FeatureSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.features.toc.html#featurecollection">FeatureCollection</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.features.toc.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="arcgis.features.analyze_patterns.html">arcgis.features.analyze_patterns module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.analyze_patterns.html#calculate-density">calculate_density</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.analyze_patterns.html#find-hot-spots">find_hot_spots</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.analyze_patterns.html#interpolate-points">interpolate_points</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.features.enrich_data.html">arcgis.features.enrich_data module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.enrich_data.html#enrich-layer">enrich_layer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.features.find_locations.html">arcgis.features.find_locations module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.find_locations.html#find-existing-locations">find_existing_locations</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.find_locations.html#derive-new-locations">derive_new_locations</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.find_locations.html#find-similar-locations">find_similar_locations</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.find_locations.html#choose-best-facilities">choose_best_facilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.find_locations.html#create-viewshed">create_viewshed</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.find_locations.html#create-watersheds">create_watersheds</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.find_locations.html#trace-downstream">trace_downstream</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.features.manage_data.html">arcgis.features.manage_data module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.manage_data.html#dissolve-boundaries">dissolve_boundaries</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.manage_data.html#extract-data">extract_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.manage_data.html#merge-layers">merge_layers</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.manage_data.html#overlay-layers">overlay_layers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.features.summarize_data.html">arcgis.features.summarize_data module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.summarize_data.html#aggregate-points">aggregate_points</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.summarize_data.html#summarize-nearby">summarize_nearby</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.summarize_data.html#summarize-within">summarize_within</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.features.use_proximity.html">arcgis.features.use_proximity module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.use_proximity.html#connect-origins-to-destinations">connect_origins_to_destinations</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.use_proximity.html#create-buffers">create_buffers</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.use_proximity.html#create-drive-time-areas">create_drive_time_areas</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.use_proximity.html#find-nearest">find_nearest</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.use_proximity.html#plan-routes">plan_routes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.features.elevation.html">arcgis.features.elevation module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.elevation.html#profile">profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.elevation.html#viewshed">viewshed</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.elevation.html#summarize-elevation">summarize_elevation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.features.managers.html">arcgis.features.managers module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.managers.html#attachmentmanager">AttachmentManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.managers.html#syncmanager">SyncManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.managers.html#featurelayercollectionmanager">FeatureLayerCollectionManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.features.managers.html#featurelayermanager">FeatureLayerManager</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.raster.toc.html">arcgis.raster module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.raster.toc.html#imagerylayer">ImageryLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.raster.toc.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="arcgis.raster.analytics.html">arcgis.raster.analytics module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.raster.analytics.html#get-datastores">get_datastores</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.raster.analytics.html#is-supported">is_supported</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.raster.analytics.html#generate-raster">generate_raster</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.raster.analytics.html#interpolate-points">interpolate_points</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.raster.analytics.html#create-viewshed">create_viewshed</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.raster.analytics.html#summarize-raster-within">summarize_raster_within</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.raster.analytics.html#calculate-density">calculate_density</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.raster.analytics.html#classify">classify</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.raster.analytics.html#segment">segment</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.raster.analytics.html#train-classifier">train_classifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.raster.analytics.html#convert-feature-to-raster">convert_feature_to_raster</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.raster.analytics.html#convert-raster-to-feature">convert_raster_to_feature</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.raster.analytics.html#copy-raster">copy_raster</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">arcgis.network module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#networklayer">NetworkLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#routelayer">RouteLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#servicearealayer">ServiceAreaLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#closestfacilitylayer">ClosestFacilityLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#networkdataset">NetworkDataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="arcgis.network.analysis.html">arcgis.network.analysis module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.network.analysis.html#solve-vehicle-routing-problem">solve_vehicle_routing_problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.network.analysis.html#find-closest-facilities">find_closest_facilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.network.analysis.html#solve-location-allocation">solve_location_allocation</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.network.analysis.html#generate-origin-destination-cost-matrix">generate_origin_destination_cost_matrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.network.analysis.html#find-routes">find_routes</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.network.analysis.html#generate-service-areas">generate_service_areas</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.network.analysis.html#get-travel-modes">get_travel_modes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.geoanalytics.toc.html">arcgis.geoanalytics module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geoanalytics.toc.html#get-datastores">get_datastores</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geoanalytics.toc.html#is-supported">is_supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geoanalytics.toc.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="arcgis.geoanalytics.analyze_patterns.html">arcgis.geoanalytics.analyze_patterns module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.analyze_patterns.html#calculate-density">calculate_density</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.analyze_patterns.html#find-hot-spots">find_hot_spots</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.geoanalytics.find_locations.html">arcgis.geoanalytics.find_locations module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.find_locations.html#find-similar-locations">find_similar_locations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.geoanalytics.manage_data.html">arcgis.geoanalytics.manage_data module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.manage_data.html#copy-to-data-store">copy_to_data_store</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.geoanalytics.summarize_data.html">arcgis.geoanalytics.summarize_data module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.summarize_data.html#aggregate-points">aggregate_points</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.summarize_data.html#join-features">join_features</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.summarize_data.html#reconstruct-tracks">reconstruct_tracks</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.summarize_data.html#summarize-attributes">summarize_attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.summarize_data.html#summarize-within">summarize_within</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arcgis.geoanalytics.use_proximity.html">arcgis.geoanalytics.use_proximity module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arcgis.geoanalytics.use_proximity.html#create-buffers">create_buffers</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.geocoding.html">arcgis.geocoding module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geocoding.html#geocoder">Geocoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geocoding.html#get-geocoders">get_geocoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geocoding.html#geocode">geocode</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geocoding.html#reverse-geocode">reverse_geocode</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geocoding.html#batch-geocode">batch_geocode</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geocoding.html#suggest">suggest</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.geometry.html">arcgis.geometry module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#point">Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#multipoint">MultiPoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#polyline">Polyline</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#polygon">Polygon</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#envelope">Envelope</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#spatialreference">SpatialReference</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#geometry">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#areas-and-lengths">areas_and_lengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#auto-complete">auto_complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#buffer">buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#convex-hull">convex_hull</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#cut">cut</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#density">density</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#difference">difference</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#distance">distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#find-transformation">find_transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#from-geo-coordinate-string">from_geo_coordinate_string</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#generalize">generalize</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#intersect">intersect</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#label-points">label_points</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#lengths">lengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#offset">offset</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#project">project</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#relation">relation</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#reshape">reshape</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#to-geo-coordinate-string">to_geo_coordinate_string</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#trim-extend">trim_extend</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geometry.html#union">union</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.geoprocessing.html">arcgis.geoprocessing module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geoprocessing.html#import-toolbox">import_toolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geoprocessing.html#datafile">DataFile</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geoprocessing.html#linearunit">LinearUnit</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.geoprocessing.html#rasterdata">RasterData</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.mapping.html">arcgis.mapping module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.mapping.html#webmap">WebMap</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.mapping.html#webscene">WebScene</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.mapping.html#mapimagelayer">MapImageLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.mapping.html#mapimagelayermanager">MapImageLayerManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.mapping.html#vectortilelayer">VectorTileLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.mapping.html#export-map">export_map</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.mapping.html#get-layout-templates">get_layout_templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.realtime.html">arcgis.realtime module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.realtime.html#streamlayer">StreamLayer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.schematics.html">arcgis.schematics module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.schematics.html#schematiclayers">SchematicLayers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arcgis.widgets.html">arcgis.widgets module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.widgets.html#mapview">MapView</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">arcgis</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>arcgis.network module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/arcgis.network.toc.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-arcgis.network">
<span id="arcgis-network-module"></span><h1>arcgis.network module<a class="headerlink" href="#module-arcgis.network" title="Permalink to this headline">¶</a></h1>
<p>The arcgis.network module contains classes and functions for network analysis. Network layers and analysis can be used
for operations such as finding the closest facility, the best route for a vehicle, the best routes for a fleet of
vehicles, locating facilities using location allocation, calculating an OD cost matrix, and generating service areas.</p>
<div class="section" id="networklayer">
<h2>NetworkLayer<a class="headerlink" href="#networklayer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arcgis.network.NetworkLayer">
<em class="property">class </em><code class="descclassname">arcgis.network.</code><code class="descname">NetworkLayer</code><span class="sig-paren">(</span><em>url</em>, <em>gis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.network.NetworkLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>NetworkLayer represents a single network layer. It provides basic
information about the network layer such as its name, type, and network
classes. Additionally, depending on the layer type, it provides different
pieces of information.</p>
<p>It is a base class for RouteLayer, ServiceAreaLayer, and
ClosestFacilityLayer.</p>
<dl class="method">
<dt id="arcgis.network.NetworkLayer.retrieve_travel_modes">
<code class="descname">retrieve_travel_modes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.network.NetworkLayer.retrieve_travel_modes" title="Permalink to this definition">¶</a></dt>
<dd><p>identify all the valid travel modes that have been defined on the
network dataset or in the portal if the GIS server is federated</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="routelayer">
<h2>RouteLayer<a class="headerlink" href="#routelayer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arcgis.network.RouteLayer">
<em class="property">class </em><code class="descclassname">arcgis.network.</code><code class="descname">RouteLayer</code><span class="sig-paren">(</span><em>url</em>, <em>gis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.network.RouteLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>The Route Layer which has common properties of Network Layer
as well as some attributes unique to Route Network Layer only.</p>
<dl class="method">
<dt id="arcgis.network.RouteLayer.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><em>stops</em>, <em>barriers=None</em>, <em>polylineBarriers=None</em>, <em>polygonBarriers=None</em>, <em>travelMode=None</em>, <em>attributeParameterValues=None</em>, <em>returnDirections=None</em>, <em>returnRoutes=True</em>, <em>returnStops=False</em>, <em>returnBarriers=False</em>, <em>returnPolylineBarriers=True</em>, <em>returnPolygonBarriers=True</em>, <em>outSR=None</em>, <em>ignoreInvalidLocations=True</em>, <em>outputLines=None</em>, <em>findBestSequence=False</em>, <em>preserveFirstStop=True</em>, <em>preserveLastStop=True</em>, <em>useTimeWindows=False</em>, <em>startTime=None</em>, <em>startTimeIsUTC=False</em>, <em>accumulateAttributeNames=None</em>, <em>impedanceAttributeName=None</em>, <em>restrictionAttributeNames=None</em>, <em>restrictUTurns=None</em>, <em>useHierarchy=True</em>, <em>directionsLanguage=None</em>, <em>directionsOutputType=None</em>, <em>directionsStyleName=None</em>, <em>directionsLengthUnits=None</em>, <em>directionsTimeAttributeName=None</em>, <em>outputGeometryPrecision=None</em>, <em>outputGeometryPrecisionUnits=None</em>, <em>returnZ=False</em><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.network.RouteLayer.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>The solve operation is performed on a network layer resource.
The solve operation is supported on a network layer whose layerType
is esriNAServerRouteLayer. You can provide arguments to the solve
route operation as query parameters.
Inputs:</p>
<blockquote>
<div><dl class="docutils">
<dt>stops - The set of stops loaded as network locations during analysis.</dt>
<dd>Stops can be specified using a simple comma / semi-colon
based syntax or as a JSON structure. If stops are not
specified, preloaded stops from the map document are used in
the analysis.</dd>
<dt>barriers - The set of barriers loaded as network locations during</dt>
<dd>analysis. Barriers can be specified using a simple comma
/ semi-colon based syntax or as a JSON structure. If
barriers are not specified, preloaded barriers from the
map document are used in the analysis. If an empty json
object is passed (&#8216;{}&#8217;) preloaded barriers are ignored.</dd>
<dt>polylineBarriers - The set of polyline barriers loaded as network</dt>
<dd>locations during analysis. If polyline barriers
are not specified, preloaded polyline barriers
from the map document are used in the analysis.
If an empty json object is passed (&#8216;{}&#8217;)
preloaded polyline barriers are ignored.</dd>
<dt>polygonBarriers - The set of polygon barriers loaded as network</dt>
<dd>locations during analysis. If polygon barriers
are not specified, preloaded polygon barriers
from the map document are used in the analysis.
If an empty json object is passed (&#8216;{}&#8217;) preloaded
polygon barriers are ignored.</dd>
<dt>travelMode - Travel modes provide override values that help you</dt>
<dd>quickly and consistently model a vehicle or mode of
transportation. The chosen travel mode must be
preconfigured on the network dataset that the routing
service references.</dd>
<dt>attributeParameterValues - A set of attribute parameter values that</dt>
<dd>can be parameterized to determine which
network elements can be used by a vehicle.</dd>
<dt>returnDirections - If true, directions will be generated and returned</dt>
<dd>with the analysis results. Default is true.</dd>
<dt>returnRoutes - If true, routes will be returned with the analysis</dt>
<dd>results. Default is true.</dd>
<dt>returnStops -  If true, stops will be returned with the analysis</dt>
<dd>results. Default is false.</dd>
<dt>returnBarriers -  If true, barriers will be returned with the analysis</dt>
<dd>results. Default is false.</dd>
<dt>returnPolylineBarriers -  If true, polyline barriers will be returned</dt>
<dd>with the analysis results. Default is false.</dd>
<dt>returnPolygonBarriers - If true, polygon barriers will be returned with</dt>
<dd>the analysis results. Default is false.</dd>
<dt>outSR - The spatial reference of the geometries returned with the</dt>
<dd>analysis results.</dd>
<dt>ignoreInvalidLocations - If true, the solver will ignore invalid</dt>
<dd>locations. Otherwise, it will raise an error.
The default is as defined in the network layer.</dd>
<dt>outputLines - The type of output lines to be generated in the result.</dt>
<dd>The default is as defined in the network layer.</dd>
<dt>findBestSequence - If true, the solver should re-sequence the route in</dt>
<dd>the optimal order. The default is as defined in the
network layer.</dd>
<dt>preserveFirstStop - If true, the solver should keep the first stop</dt>
<dd>fixed in the sequence. The default is as defined
in the network layer.</dd>
<dt>preserveLastStop - If true, the solver should keep the last stop fixed</dt>
<dd>in the sequence. The default is as defined in the
network layer.</dd>
<dt>useTimeWindows - If true, the solver should consider time windows.</dt>
<dd>The default is as defined in the network layer.</dd>
<dt>startTime - The time the route begins. If not specified, the solver</dt>
<dd>will use the default as defined in the network layer.</dd>
</dl>
<p>startTimeIsUTC - The time zone of the startTime parameter.
accumulateAttributeNames - The list of network attribute names to be</p>
<blockquote>
<div>accumulated with the analysis. The default is
as defined in the network layer. The value
should be specified as a comma separated list
of attribute names. You can also specify a
value of none to indicate that no network
attributes should be accumulated.</div></blockquote>
<dl class="docutils">
<dt>impedanceAttributeName - The network attribute name to be used as the</dt>
<dd>impedance attribute in analysis. The default is
as defined in the network layer.</dd>
<dt>restrictionAttributeNames -The list of network attribute names to be</dt>
<dd>used as restrictions with the analysis. The
default is as defined in the network layer.
The value should be specified as a comma
separated list of attribute names. You can
also specify a value of none to indicate that
no network attributes should be used as
restrictions.</dd>
<dt>restrictUTurns -  Specifies how U-Turns should be restricted in the</dt>
<dd>analysis. The default is as defined in the network
layer. Values: esriNFSBAllowBacktrack |
esriNFSBAtDeadEndsOnly | esriNFSBNoBacktrack |
esriNFSBAtDeadEndsAndIntersections</dd>
<dt>useHierarchy -  If true, the hierarchy attribute for the network should</dt>
<dd>be used in analysis. The default is as defined in the
network layer.</dd>
<dt>directionsLanguage - The language to be used when computing directions.</dt>
<dd>The default is as defined in the network layer. The
list of supported languages can be found in REST
layer description.</dd>
<dt>directionsOutputType -  Defines content, verbosity of returned</dt>
<dd>directions. The default is esriDOTStandard.
Values: esriDOTComplete | esriDOTCompleteNoEvents
| esriDOTInstructionsOnly | esriDOTStandard |
esriDOTSummaryOnly</dd>
<dt>directionsStyleName - The style to be used when returning the directions.</dt>
<dd>The default is as defined in the network layer. The
list of supported styles can be found in REST
layer description.</dd>
<dt>directionsLengthUnits - The length units to use when computing directions.</dt>
<dd>The default is as defined in the network layer.
Values: esriNAUFeet | esriNAUKilometers |
esriNAUMeters | esriNAUMiles |
esriNAUNauticalMiles | esriNAUYards |
esriNAUUnknown</dd>
<dt>directionsTimeAttributeName - The name of network attribute to use for</dt>
<dd>the drive time when computing directions.
The default is as defined in the network
layer.</dd>
<dt>outputGeometryPrecision -  The precision of the output geometry after</dt>
<dd>generalization. If 0, no generalization of
output geometry is performed. The default is
as defined in the network service
configuration.</dd>
<dt>outputGeometryPrecisionUnits - The units of the output geometry</dt>
<dd>precision. The default value is
esriUnknownUnits. Values: esriUnknownUnits
| esriCentimeters | esriDecimalDegrees |
esriDecimeters | esriFeet | esriInches |
esriKilometers | esriMeters | esriMiles |
esriMillimeters | esriNauticalMiles |
esriPoints | esriYards</dd>
<dt>returnZ - If true, Z values will be included in the returned routes and</dt>
<dd>compressed geometry if the network dataset is Z-aware.
The default is false.</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="servicearealayer">
<h2>ServiceAreaLayer<a class="headerlink" href="#servicearealayer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arcgis.network.ServiceAreaLayer">
<em class="property">class </em><code class="descclassname">arcgis.network.</code><code class="descname">ServiceAreaLayer</code><span class="sig-paren">(</span><em>url</em>, <em>gis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.network.ServiceAreaLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>The Service Area Layer which has common properties of Network
Layer as well as some attributes unique to Service Area Layer
only.</p>
<dl class="method">
<dt id="arcgis.network.ServiceAreaLayer.solve_service_area">
<code class="descname">solve_service_area</code><span class="sig-paren">(</span><em>facilities</em>, <em>barriers=None</em>, <em>polylineBarriers=None</em>, <em>polygonBarriers=None</em>, <em>travelMode=None</em>, <em>attributeParameterValues=None</em>, <em>defaultBreaks=None</em>, <em>excludeSourcesFromPolygons=None</em>, <em>mergeSimilarPolygonRanges=None</em>, <em>outputLines=None</em>, <em>outputPolygons=None</em>, <em>overlapLines=None</em>, <em>overlapPolygons=None</em>, <em>splitLinesAtBreaks=None</em>, <em>splitPolygonsAtBreaks=None</em>, <em>trimOuterPolygon=None</em>, <em>trimPolygonDistance=None</em>, <em>trimPolygonDistanceUnits=None</em>, <em>returnFacilities=False</em>, <em>returnBarriers=False</em>, <em>returnPolylineBarriers=False</em>, <em>returnPolygonBarriers=False</em>, <em>outSR=None</em>, <em>accumulateAttributeNames=None</em>, <em>impedanceAttributeName=None</em>, <em>restrictionAttributeNames=None</em>, <em>restrictUTurns=None</em>, <em>outputGeometryPrecision=None</em>, <em>outputGeometryPrecisionUnits='esriUnknownUnits'</em>, <em>useHierarchy=None</em>, <em>timeOfDay=None</em>, <em>timeOfDayIsUTC=None</em>, <em>travelDirection=None</em>, <em>returnZ=False</em><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.network.ServiceAreaLayer.solve_service_area" title="Permalink to this definition">¶</a></dt>
<dd><p>The solve service area operation is performed on a network layer
resource of type service area (layerType is esriNAServerServiceArea).
You can provide arguments to the solve service area operation as
query parameters.
Inputs:</p>
<blockquote>
<div><dl class="docutils">
<dt>facilities - The set of facilities loaded as network locations</dt>
<dd>during analysis. Facilities can be specified using
a simple comma / semi-colon based syntax or as a
JSON structure. If facilities are not specified,
preloaded facilities from the map document are used
in the analysis. If an empty json object is passed
(&#8216;{}&#8217;) preloaded facilities are ignored.</dd>
<dt>barriers - The set of barriers loaded as network locations during</dt>
<dd>analysis. Barriers can be specified using a simple
comma/semicolon-based syntax or as a JSON structure.
If barriers are not specified, preloaded barriers from
the map document are used in the analysis. If an empty
json object is passed (&#8216;{}&#8217;), preloaded barriers are
ignored.</dd>
<dt>polylineBarriers - The set of polyline barriers loaded as network</dt>
<dd>locations during analysis. If polyline barriers
are not specified, preloaded polyline barriers
from the map document are used in the analysis.
If an empty json object is passed (&#8216;{}&#8217;),
preloaded polyline barriers are ignored.</dd>
<dt>polygonBarriers - The set of polygon barriers loaded as network</dt>
<dd>locations during analysis. If polygon barriers
are not specified, preloaded polygon barriers
from the map document are used in the analysis.
If an empty json object is passed (&#8216;{}&#8217;),
preloaded polygon barriers are ignored.</dd>
<dt>travelMode - Travel modes provide override values that help you</dt>
<dd>quickly and consistently model a vehicle or mode of
transportation. The chosen travel mode must be
preconfigured on the network dataset that the
service area service references.</dd>
<dt>attributeParameterValues - A set of attribute parameter values that</dt>
<dd>can be parameterized to determine which
network elements can be used by a vehicle.</dd>
<dt>defaultBreaks - A comma-separated list of doubles. The default is</dt>
<dd>defined in the network analysis layer.</dd>
<dt>excludeSourcesFromPolygons - A comma-separated list of string names.</dt>
<dd>The default is defined in the network
analysis layer.</dd>
<dt>mergeSimilarPolygonRanges - If true, similar ranges will be merged</dt>
<dd>in the result polygons. The default is
defined in the network analysis layer.</dd>
<dt>outputLines - The type of lines(s) generated. The default is as</dt>
<dd>defined in the network analysis layer.</dd>
<dt>outputPolygons - The type of polygon(s) generated. The default is</dt>
<dd>as defined in the network analysis layer.</dd>
<dt>overlapLines - Indicates if the lines should overlap from multiple</dt>
<dd>facilities. The default is defined in the network
analysis layer.</dd>
<dt>overlapPolygons - Indicates if the polygons for all facilities</dt>
<dd>should overlap. The default is defined in the
network analysis layer.</dd>
<dt>splitLinesAtBreaks - If true, lines will be split at breaks. The</dt>
<dd>default is defined in the network analysis
layer.</dd>
<dt>splitPolygonsAtBreaks - If true, polygons will be split at breaks.</dt>
<dd>The default is defined in the network
analysis layer.</dd>
<dt>trimOuterPolygon -  If true, the outermost polygon (at the maximum</dt>
<dd>break value) will be trimmed. The default is
defined in the network analysis layer.</dd>
<dt>trimPolygonDistance -  If polygons are being trimmed, provides the</dt>
<dd>distance to trim. The default is defined in
the network analysis layer.</dd>
<dt>trimPolygonDistanceUnits - If polygons are being trimmed, specifies</dt>
<dd>the units of the trimPolygonDistance. The
default is defined in the network analysis
layer.</dd>
<dt>returnFacilities - If true, facilities will be returned with the</dt>
<dd>analysis results. Default is false.</dd>
<dt>returnBarriers - If true, barriers will be returned with the analysis</dt>
<dd>results. Default is false.</dd>
<dt>returnPolylineBarriers - If true, polyline barriers will be returned</dt>
<dd>with the analysis results. Default is false.</dd>
<dt>returnPolygonBarriers - If true, polygon barriers will be returned</dt>
<dd>with the analysis results. Default is false.</dd>
<dt>outSR - The well-known ID of the spatial reference for the geometries</dt>
<dd>returned with the analysis results. If outSR is not specified,
the geometries are returned in the spatial reference of the map.</dd>
<dt>accumulateAttributeNames - The list of network attribute names to be</dt>
<dd>accumulated with the analysis. The default
is as defined in the network analysis layer.
The value should be specified as a comma
separated list of attribute names. You can
also specify a value of none to indicate that
no network attributes should be accumulated.</dd>
<dt>impedanceAttributeName - The network attribute name to be used as the</dt>
<dd>impedance attribute in analysis. The default
is as defined in the network analysis layer.</dd>
<dt>restrictionAttributeNames - The list of network attribute names to be</dt>
<dd>used as restrictions with the analysis. The
default is as defined in the network analysis
layer. The value should be specified as a
comma separated list of attribute names.
You can also specify a value of none to
indicate that no network attributes should
be used as restrictions.</dd>
<dt>restrictUTurns - Specifies how U-Turns should be restricted in the</dt>
<dd>analysis. The default is as defined in the network
analysis layer. Values: esriNFSBAllowBacktrack |
esriNFSBAtDeadEndsOnly | esriNFSBNoBacktrack |
esriNFSBAtDeadEndsAndIntersections</dd>
<dt>outputGeometryPrecision - The precision of the output geometry after</dt>
<dd>generalization. If 0, no generalization of
output geometry is performed. The default is
as defined in the network service configuration.</dd>
<dt>outputGeometryPrecisionUnits - The units of the output geometry precision.</dt>
<dd>The default value is esriUnknownUnits.
Values: esriUnknownUnits | esriCentimeters |
esriDecimalDegrees | esriDecimeters |
esriFeet | esriInches | esriKilometers |
esriMeters | esriMiles | esriMillimeters |
esriNauticalMiles | esriPoints | esriYards</dd>
<dt>useHierarchy - If true, the hierarchy attribute for the network should be</dt>
<dd>used in analysis. The default is as defined in the network
layer. This cannot be used in conjunction with outputLines.</dd>
<dt>timeOfDay - The date and time at the facility. If travelDirection is set</dt>
<dd>to esriNATravelDirectionToFacility, the timeOfDay value
specifies the arrival time at the facility. if travelDirection
is set to esriNATravelDirectionFromFacility, the timeOfDay
value is the departure time from the facility. The time zone
for timeOfDay is specified by timeOfDayIsUTC.</dd>
<dt>timeOfDayIsUTC - The time zone or zones of the timeOfDay parameter. When</dt>
<dd>set to false, which is the default value, the timeOfDay
parameter refers to the time zone or zones in which the
facilities are located. Therefore, the start or end times
of the service areas are staggered by time zone.</dd>
<dt>travelDirection - Options for traveling to or from the facility. The</dt>
<dd>default is defined in the network analysis layer.</dd>
<dt>returnZ - If true, Z values will be included in saPolygons and saPolylines</dt>
<dd>geometry if the network dataset is Z-aware.</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="closestfacilitylayer">
<h2>ClosestFacilityLayer<a class="headerlink" href="#closestfacilitylayer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arcgis.network.ClosestFacilityLayer">
<em class="property">class </em><code class="descclassname">arcgis.network.</code><code class="descname">ClosestFacilityLayer</code><span class="sig-paren">(</span><em>url</em>, <em>gis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.network.ClosestFacilityLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>The Closest Facility Network Layer which has common properties of Network
Layer as well as some attributes unique to Closest Facility Layer
only.</p>
<dl class="method">
<dt id="arcgis.network.ClosestFacilityLayer.solve_closest_facility">
<code class="descname">solve_closest_facility</code><span class="sig-paren">(</span><em>incidents</em>, <em>facilities</em>, <em>barriers=None</em>, <em>polylineBarriers=None</em>, <em>polygonBarriers=None</em>, <em>travelMode=None</em>, <em>attributeParameterValues=None</em>, <em>returnDirections=None</em>, <em>directionsLanguage=None</em>, <em>directionsStyleName=None</em>, <em>directionsLengthUnits=None</em>, <em>directionsTimeAttributeName=None</em>, <em>returnCFRoutes=True</em>, <em>returnFacilities=False</em>, <em>returnIncidents=False</em>, <em>returnBarriers=False</em>, <em>returnPolylineBarriers=False</em>, <em>returnPolygonBarriers=False</em>, <em>outputLines=None</em>, <em>defaultCutoff=None</em>, <em>defaultTargetFacilityCount=None</em>, <em>travelDirection=None</em>, <em>outSR=None</em>, <em>accumulateAttributeNames=None</em>, <em>impedanceAttributeName=None</em>, <em>restrictionAttributeNames=None</em>, <em>restrictUTurns=None</em>, <em>useHierarchy=True</em>, <em>outputGeometryPrecision=None</em>, <em>outputGeometryPrecisionUnits=None</em>, <em>timeOfDay=None</em>, <em>timeOfDayIsUTC=None</em>, <em>timeOfDayUsage=None</em>, <em>returnZ=False</em><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.network.ClosestFacilityLayer.solve_closest_facility" title="Permalink to this definition">¶</a></dt>
<dd><p>The solve operation is performed on a network layer resource of
type closest facility (layerType is esriNAServerClosestFacilityLayer).
You can provide arguments to the solve route operation as query
parameters.
Inputs:</p>
<blockquote>
<div><dl class="docutils">
<dt>facilities  - The set of facilities loaded as network locations</dt>
<dd>during analysis. Facilities can be specified using
a simple comma / semi-colon based syntax or as a
JSON structure. If facilities are not specified,
preloaded facilities from the map document are used
in the analysis.</dd>
<dt>incidents - The set of incidents loaded as network locations</dt>
<dd>during analysis. Incidents can be specified using
a simple comma / semi-colon based syntax or as a
JSON structure. If incidents are not specified,
preloaded incidents from the map document are used
in the analysis.</dd>
<dt>barriers - The set of barriers loaded as network locations during</dt>
<dd>analysis. Barriers can be specified using a simple comma
/ semi-colon based syntax or as a JSON structure. If
barriers are not specified, preloaded barriers from the
map document are used in the analysis. If an empty json
object is passed (&#8216;{}&#8217;) preloaded barriers are ignored.</dd>
<dt>polylineBarriers - The set of polyline barriers loaded as network</dt>
<dd>locations during analysis. If polyline barriers
are not specified, preloaded polyline barriers
from the map document are used in the analysis.
If an empty json object is passed (&#8216;{}&#8217;)
preloaded polyline barriers are ignored.</dd>
<dt>polygonBarriers - The set of polygon barriers loaded as network</dt>
<dd>locations during analysis. If polygon barriers
are not specified, preloaded polygon barriers
from the map document are used in the analysis.
If an empty json object is passed (&#8216;{}&#8217;) preloaded
polygon barriers are ignored.</dd>
<dt>travelMode - Travel modes provide override values that help you</dt>
<dd>quickly and consistently model a vehicle or mode of
transportation. The chosen travel mode must be
preconfigured on the network dataset that the routing
service references.</dd>
<dt>attributeParameterValues - A set of attribute parameter values that</dt>
<dd>can be parameterized to determine which
network elements can be used by a vehicle.</dd>
<dt>returnDirections - If true, directions will be generated and returned</dt>
<dd>with the analysis results. Default is true.</dd>
<dt>directionsLanguage - The language to be used when computing directions.</dt>
<dd>The default is as defined in the network layer. The
list of supported languages can be found in REST
layer description.</dd>
<dt>directionsOutputType -  Defines content, verbosity of returned</dt>
<dd>directions. The default is esriDOTStandard.
Values: esriDOTComplete | esriDOTCompleteNoEvents
| esriDOTInstructionsOnly | esriDOTStandard |
esriDOTSummaryOnly</dd>
<dt>directionsStyleName - The style to be used when returning the directions.</dt>
<dd>The default is as defined in the network layer. The
list of supported styles can be found in REST
layer description.</dd>
<dt>directionsLengthUnits - The length units to use when computing directions.</dt>
<dd>The default is as defined in the network layer.
Values: esriNAUFeet | esriNAUKilometers |
esriNAUMeters | esriNAUMiles |
esriNAUNauticalMiles | esriNAUYards |
esriNAUUnknown</dd>
<dt>directionsTimeAttributeName - The name of network attribute to use for</dt>
<dd>the drive time when computing directions.
The default is as defined in the network
layer.</dd>
<dt>returnCFRoutes - If true, closest facilities routes will be returned</dt>
<dd>with the analysis results. Default is true.</dd>
<dt>returnFacilities -  If true, facilities  will be returned with the</dt>
<dd>analysis results. Default is false.</dd>
<dt>returnIncidents - If true, incidents will be returned with the</dt>
<dd>analysis results. Default is false.</dd>
<dt>returnBarriers -  If true, barriers will be returned with the analysis</dt>
<dd>results. Default is false.</dd>
<dt>returnPolylineBarriers -  If true, polyline barriers will be returned</dt>
<dd>with the analysis results. Default is false.</dd>
<dt>returnPolygonBarriers - If true, polygon barriers will be returned with</dt>
<dd>the analysis results. Default is false.</dd>
<dt>outputLines - The type of output lines to be generated in the result.</dt>
<dd>The default is as defined in the network layer.</dd>
</dl>
<p>defaultCutoff - The default cutoff value to stop traversing.
defaultTargetFacilityCount - The default number of facilities to find.
travelDirection - Options for traveling to or from the facility.</p>
<blockquote>
<div>The default is defined in the network layer.
Values: esriNATravelDirectionFromFacility |
esriNATravelDirectionToFacility</div></blockquote>
<dl class="docutils">
<dt>outSR - The spatial reference of the geometries returned with the</dt>
<dd>analysis results.</dd>
<dt>accumulateAttributeNames - The list of network attribute names to be</dt>
<dd>accumulated with the analysis. The default is
as defined in the network layer. The value
should be specified as a comma separated list
of attribute names. You can also specify a
value of none to indicate that no network
attributes should be accumulated.</dd>
<dt>impedanceAttributeName - The network attribute name to be used as the</dt>
<dd>impedance attribute in analysis. The default is
as defined in the network layer.</dd>
<dt>restrictionAttributeNames -The list of network attribute names to be</dt>
<dd>used as restrictions with the analysis. The
default is as defined in the network layer.
The value should be specified as a comma
separated list of attribute names. You can
also specify a value of none to indicate that
no network attributes should be used as
restrictions.</dd>
<dt>restrictUTurns -  Specifies how U-Turns should be restricted in the</dt>
<dd>analysis. The default is as defined in the network
layer. Values: esriNFSBAllowBacktrack |
esriNFSBAtDeadEndsOnly | esriNFSBNoBacktrack |
esriNFSBAtDeadEndsAndIntersections</dd>
<dt>useHierarchy -  If true, the hierarchy attribute for the network should</dt>
<dd>be used in analysis. The default is as defined in the
network layer.</dd>
<dt>outputGeometryPrecision -  The precision of the output geometry after</dt>
<dd>generalization. If 0, no generalization of
output geometry is performed. The default is
as defined in the network service
configuration.</dd>
<dt>outputGeometryPrecisionUnits - The units of the output geometry</dt>
<dd>precision. The default value is
esriUnknownUnits. Values: esriUnknownUnits
| esriCentimeters | esriDecimalDegrees |
esriDecimeters | esriFeet | esriInches |
esriKilometers | esriMeters | esriMiles |
esriMillimeters | esriNauticalMiles |
esriPoints | esriYards</dd>
<dt>timeOfDay - Arrival or departure date and time. Values: specified by</dt>
<dd>number of milliseconds since midnight Jan 1st, 1970, UTC.</dd>
<dt>timeOfDayIsUTC - The time zone of the timeOfDay parameter. By setting</dt>
<dd>timeOfDayIsUTC to true, the timeOfDay parameter refers
to Coordinated Universal Time (UTC). Choose this option
if you want to find what&#8217;s nearest for a specific time,
such as now, but aren&#8217;t certain in which time zone the
facilities or incidents will be located.</dd>
<dt>timeOfDayUsage - Defines the way timeOfDay value is used. The default</dt>
<dd>is as defined in the network layer.
Values: esriNATimeOfDayUseAsStartTime |
esriNATimeOfDayUseAsEndTime</dd>
<dt>returnZ - If true, Z values will be included in the returned routes and</dt>
<dd>compressed geometry if the network dataset is Z-aware.
The default is false.</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="networkdataset">
<h2>NetworkDataset<a class="headerlink" href="#networkdataset" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arcgis.network.NetworkDataset">
<em class="property">class </em><code class="descclassname">arcgis.network.</code><code class="descname">NetworkDataset</code><span class="sig-paren">(</span><em>url</em>, <em>gis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.network.NetworkDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>A network dataset containing a collection of network layers including route layers,
service area layers and closest facility layers.</p>
<dl class="attribute">
<dt id="arcgis.network.NetworkDataset.closest_facility_layers">
<code class="descname">closest_facility_layers</code><a class="headerlink" href="#arcgis.network.NetworkDataset.closest_facility_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>List of closest facility layers in this network dataset</p>
</dd></dl>

<dl class="classmethod">
<dt id="arcgis.network.NetworkDataset.fromitem">
<em class="property">classmethod </em><code class="descname">fromitem</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#arcgis.network.NetworkDataset.fromitem" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a network dataset from a &#8216;Network Analysis Service&#8217; Item in the GIS</p>
</dd></dl>

<dl class="attribute">
<dt id="arcgis.network.NetworkDataset.route_layers">
<code class="descname">route_layers</code><a class="headerlink" href="#arcgis.network.NetworkDataset.route_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>List of route layers in this network dataset</p>
</dd></dl>

<dl class="attribute">
<dt id="arcgis.network.NetworkDataset.service_area_layers">
<code class="descname">service_area_layers</code><a class="headerlink" href="#arcgis.network.NetworkDataset.service_area_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>List of service area layers in this network dataset</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="arcgis.network.analysis.html">arcgis.network.analysis module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arcgis.network.analysis.html#solve-vehicle-routing-problem">solve_vehicle_routing_problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.network.analysis.html#find-closest-facilities">find_closest_facilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.network.analysis.html#solve-location-allocation">solve_location_allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.network.analysis.html#generate-origin-destination-cost-matrix">generate_origin_destination_cost_matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.network.analysis.html#find-routes">find_routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.network.analysis.html#generate-service-areas">generate_service_areas</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcgis.network.analysis.html#get-travel-modes">get_travel_modes</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="arcgis.network.analysis.html" class="btn btn-neutral float-right" title="arcgis.network.analysis module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="arcgis.raster.analytics.html" class="btn btn-neutral" title="arcgis.raster.analytics module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017, Esri.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>